<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }


        h1 {
            margin: 0;
            font-size: 24px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 0 0 8px 8px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border-bottom: 1px solid #ddd;
            padding: 15px;
        }

        li:last-child {
            border-bottom: none;
        }

        .quantity {
            color: #28a745; /* Green for quantity */
            font-weight: bold;
        }

    </style>
</head>
{% extends "index.html" %}
    
<body>

<header>
</header>

<section>
    <ul>
        {% for product_id, quantity_dict in cart_items.items() %}
        {% set quantity = quantity_dict['quantity'] %}
        <li>{{ product_id }} - <span class="quantity">수량: {{ quantity }}</span></li>
        {% endfor %}
    </ul>
</section>

</body>

</html>
